-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Янв 03 2021 г., 13:08
-- Версия сервера: 5.7.27-30
-- Версия PHP: 7.1.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u0848278_store`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `id` int(11) NOT NULL,
  `login` varchar(30) NOT NULL,
  `password` varchar(60) NOT NULL,
  `permission` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admins`
--

INSERT INTO `admins` (`id`, `login`, `password`, `permission`) VALUES
(1, 'test', '$2y$10$Cn1hGC5BdsyCkop9bCbF9OCginmD0aaLAsUqF8Zmumvi7zDQyrOWm', 1),
(2, 's3rgey', '$2y$10$1NONYNy6DIo6FXzTWh5hl.pvRyPtf7veGD2pNUYjytwlmn0/BJAcy', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `admin_permission`
--

CREATE TABLE `admin_permission` (
  `id` int(11) NOT NULL,
  `add_data` tinyint(1) NOT NULL,
  `upd_data` tinyint(1) NOT NULL,
  `del_data` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `admin_permission`
--

INSERT INTO `admin_permission` (`id`, `add_data`, `upd_data`, `del_data`) VALUES
(1, 0, 0, 0),
(2, 1, 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `games`
--

CREATE TABLE `games` (
  `id` int(11) NOT NULL,
  `img` varchar(500) NOT NULL,
  `name` varchar(500) NOT NULL,
  `description` varchar(5000) NOT NULL,
  `cost` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `activation` varchar(50) NOT NULL,
  `platform` varchar(50) NOT NULL,
  `region` varchar(50) NOT NULL,
  `category` varchar(50) NOT NULL,
  `activation_type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `games`
--

INSERT INTO `games` (`id`, `img`, `name`, `description`, `cost`, `amount`, `activation`, `platform`, `region`, `category`, `activation_type`) VALUES
(1, '/img/1.jpg', 'CS:GO Prime status', 'Продолжение культовой Контер-Страйк, созданная компанией Valve. CS:GO вышла в 2012 году, обновила всю серию вдохнув в неё новую жизнь. Теперь каждый имеет возможность благодаря скинам кастомизировать своё оружие, менять ножи на интересные лично каждому. Появилась экономика, которая значимо повлияло на тренды и развитие, а самое важное - понравились всем, которые сутки на пролёт зависают в ксго.\r\n\r\nВ конце 2018 её сделали бесплатной и ввели свой баттэл-рояль режим под названием Danger Zone, игра стала ещё популярнее и (удивительно) дороже! Игрокам предлагают за 1020 рублей купить так называемый Prime Status, который позволяет наслаждаться катками на выделенных серверах и без читеров. Получить его без покупки просто невозможно, хотя заявляют обратное. Это лучший тактический и киберспортивный шутер на данный момент, со своей историей и уникальными особенности. Другие пытались выехать на популярности контры от Гейба, увы, не вышло.\r\n\r\nГлавная киберспортивная дисциплина даст шанс блеснуть навыками, а возможно и вкатиться турниры ради заработка или известности. Ни один сетевой FPS не достиг подобных масштабов киберспорта, а всё благодаря выверенному балансу в КС. Он создаёт комфортные условия для всех. В свою очередь низкие системные требования дают играть всем, независимо от мощности компьютера. Рейтинговые матчи определят уровень Скилла, его предстоит развивать долгие годы.\r\nЕсли вы ещё не успели купить CS:GO Prime status upgrade, то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.																																																																																																				', 99, 87, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(2, '/img/2.jpg', 'GTA 5 (GTA V)', '																																												Grand Theft Auto V – не только признанное продолжение прекрасной серии, заслужившей высокие оценки, но и игра-легенда, получившая признание критиков и людей. Добро пожаловать на залитый жарким летним солнцем Лос-Сантос – американский рай!Насладитесь сюжетом с выдержанным стилем лучших фильмов Квентина Тарантино с сюжетной линии о трёх непохожих «гангстеров», которым волею судьбы предстоит работать сообща, чтобы совершить главный грабёж в их жизни. Не оболтусы, а убедительные герои, которым хочется сопереживать и следить за их дальнейшей участью. Исследуйте проработанный до мелочей город, участвуйте в зрелищных потасовках и головокружительных гонках на спорт карах и станьте «акулой» преступного мира Лос-Сантоса. Объединитесь с игроками со всей планеты и вместе устройте переполох в Online режиме. Разверните бизнес, став владельцем байк-клуба или даже казино. Поучаствуйте в разнообразие активностей – перестрелки и бандитская деятельность сочетается с жизнью мирной партии в гольф или пьяного соревнования по метанию дротиков в захолустном кабаке. Погрузитесь в мир мечты, откройте для себя лицензионную ГТА 5. А режим Онлайн за пару лет развития смог предложить массу развлечений, которые Вы сможете оценить по достоинству, в виде дорогостоящих автомобилей, покупки собственного жилья в онлайн и совместных преступлений. Даже если раньше Вы уже играли, то зайдя спустя несколько месяцев можно и вовсе растеряться, настолько большими шагами развивается сообщество. Rockstar будет поддерживать вышедший проект ещё очень долгое время. Можно быть уверенным в жизни кооперативного режима.\r\nЕсли вы ещё не успели купить GTA 5 + Online для PC (GTA V), то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.																																								', 130, 58, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(3, '/img/3.jpg', 'Rust', '																						Rust - выживанием в открытом мире и постройка баз, уникальные сценарии и сотни тысяч активных плееров. Раст особый случай, ведь это один из немногих Survivalлов, который смог выбраться из Раннего Доступа и представил собой полноценный релиз, а не огрызок из STEAM. Прошло много времени и наконец смогла выйти в свет, где её ожидает ещё больший рост популярности. Проработанные детали поддержания себя в жизни, приятное строительство своих убежищ, конкуренция с чужими кланами и игроками. Во время сна — здесь может случиться что угодно, дом могут подорвать взрывчаткой, а вас ограбить. Жилище нужно делать прочными, лучше вступать в кланы, с общим местечком для соклановцев. Защищайте его от непрошеных любителей поживиться вещами и трудно нажитыми ресурсам. Rust развивался огромными темпами, с выпущенного экспериментального проекта, стала одной из топовых по онлайну пи занимает почётное место. Откройте мир сражений, бункеров и крафта! Возможности развития персонажа на сервере безграничные, пользовательские модификации из WorkShop дадут новый контент абсолютно бесплатно.\r\nЕсли вы ещё не успели купить Rust , то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.																				', 99, 45, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(4, '/img/4.jpg', 'PlayerUnknown’s Battlegrounds', '																																												Вам предстоит опробовать скилл в «Королевской Битве». 100 «счастливчикам» придётся отстоять «местечко под солнцем» на одной из локаций в PLAYERUNKNOWN’S BATTLEGROUNDS – пустынный Мирамар, тропические леса Саннока. Любовь к экспериментам и нестандартный подход к уже привычным вещам дают поразительный итог. Создатель PUBG решил: «почему-бы не сделать «Голодные игры», но с «Блэк-джеком и боевыми сковородками»? Результат оказался шокирующим, но и стал хитом среди геймеров – вряд ли можно найти геймера, краем уха не слышавшего о ПУБГ. Переставайте верить слухам, лучше попробовать лично. Участвуйте в сражении не на жизнь, а на смерть и, в конце концов, увидеть заветную надпись «Победа-победа вместо обеда!». Проверьте себя на прочность, выносливость и терпение. Медленное перемещение по кустам, стычки в домах с другими выжившими, забравшимися туда в поисках ресурсов и правильное использование расходников обеспечат как минимум приятный игровой процесс, а могут подарить и победу. Даже в ситуации полного отсутствия экшена, геймплей умудряется заряжать адреналином и не давать заскучать разнообразием сценариев. Что уж говорить про командные матчи, когда вы и трое ваших друзей, собравшись вместе, скажем, высаживаетесь в особо «злачном месте» и сразу же сталкиваетесь с другой командой таких же «боевых раздолбаев» и начинается битва «не на жизнь, а на смерть», в которой в ход идёт абсолютно всё – от винтовок и пистолетов до сковородок, серпов, гранат и даже кулаков. Ну а наличие разнообразного транспорта вроде машин, мотоцикла с «коляской», квадроциклов и водного транспорта и вовсе может превратить обычный матч в своеобразное «смертельное дебри», во время которого зазевавшийся «выживальщик» может случайно оказаться под колёсами нёсшегося на полном ходу автомобиля. Ну или жертвой может стать сам водитель, забывший про законы физики и вставший спиной к «припаркованной» на склоне машине. Тут как повезёт…\r\nЕсли вы ещё не успели купить PlayerUnknowns Battlegrounds (ПУБГ), то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.																																								', 200, 92, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(7, '/img/6.jpg', 'Arma 3', '																						Самый реалистичный и правдоподобный симулятор боевых действий, созданный фанатами Милитари-тематики. Все мы привыкли к тому, в шутере смерть-это короткое ожидание возрождения, а война с другими игроками-это зрелищные перестрелки, полные драйва. Однако ARMA-это исключение, ибо в этой игре каждая пуля может привести к смерти, оружие представляет собой серьезный инструмент, требующий от пользователя руки из нужного места. Вас ждёт множество, заранее созданных, сценариев, в которых предстоит заниматься разнообразной солдатской обыденностью, от окопов до доставки важнейшего груда прямиком через горящие точки врага. И все это с фотореалистичной графикой, благодаря которой каждая перестрелка будет выглядеть захватывающе, словно голливудский боевик с яркими и завораживающими хлопками взрывов, разлетающиеся во все стороны комьями земли и трассёрами пуль. Добавьте к этому шикарный и объемный звук и подучите пролёт, в котором можно воссоздать любое реальное военное столкновение. Каждая мелочь в этом симуляторе реалистичном проработана Начиная от управления техникой, заканчивая до системы повреждения персонажа. Возможность \"обвесить\" любой \"ствол\" превращает в настоящие искусство и подарок для ценителей оружейной эстетики.\r\nЕсли вы ещё не успели купить Arma 3, то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.																				', 299, 43, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(9, '/img/5.jpg', 'Overwatch', '																																												Командный шутер Overwatch ставит во главу угла не персональный скилл, а совместную работу, умение уравновешивать мощные и слабые стороны пати, взаимодействуя между собой. Легендами не рождаются – ими становятся. На страницах истории человечества хватает мрачных событий, но даже в них находились самоотверженные храбрецы, готовые поставить свою судьбу на кон и совершить невозможное для того, чтобы спасти жизни невинных. В проекте такие экстраординарные личности создали целую организацию, призванную обеспечивать покой и безопасность простых людей. Там, где есть добро, всегда есть и тень. Интриги и предательства, внутренние разногласия сочетаются со страхом общества перед «сильными мира сего» похоронили, казалось бы, амбициозный план. В роли одного из 32 персонажей с уникальными способностями для боя предстоит участвовать в сражениях по всей планете – от заметённой снегами Матушки-России до солнечной Испании. Сражайтесь с игроками со всего света, проявите свои навыки тактика и займите заслуженное место на вершине рейтинговой таблице вселенной, созданной мастерами своего дела и регулярно обновляющейся аж с 2016 года.\r\nСкорый выход второй части никак не сказался на первой, компания Blizzard Activision продолжит апгрейдить первую часть и актуальность будет поддерживаться. Люди не перестанут получать новых героев, карты и другие важные и не очень нововведения, благодаря чему Овервоч проживёт ещё долгие годы, оставаясь не только серьёзной киберспортивной дисциплиной, но и просто годным шутером, в котором можно залипнуть в сражениях на сотни часов и ещё с десяток, выбивая «Ведьмочку» Мерси из ежегодных хэллоуинских контейнеров. Несколько режимов и приятный визуальный стиль лишь подчёркивают крутость нашего живчика из Battle.net, а отличный античит и прилагаемые разработчиками усилия по доведению игры до совершенства и вовсе становятся одним из главных преимущество «Надзора» в сравнении с «конкурентами» от других студий.\r\nЕсли вы ещё не успели купить Overwatch, то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в battle.net.																																								', 200, 95, 'BATTLE.NET', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(10, '/img/7.jpg', 'CYBERPUNK 2077', '																																												Безумству мира поем мы славу! И он действительно сошел с ума, да так, что фантазии Уильяма Гибсона отдыхают. Моральные ценности утратили актуальность для людей. В моде цифровые наркотики и кибернизация организма. Первые дают возможность жить чужими эмоциями, как легальными: счастье, оргазм, эйфория, так и не совсем. Вторые превращают людей в полных роботов, которых можно брать под контроль и использовать в любых целях.\r\n\r\nВ гнездо разврата и нищеты превратился симпатичный некогда городок Night City. Здесь правят наркоторговцы, черные кибертрансплантологи, бандитские группировки. Хотите узнать, как выживают в этом кибергадюшнике простые люди, и попробовать изменить ситуацию к лучшему? Тогда поторопитесь купить Cyberpunk 2077 на steampay.com. Конец света уже не за горам																																								', 1999, 47, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(11, '/img/8.jpg', 'Red Dead Redemption 2', 'Свершилось, дамы и господа! Произошло! Red Dead Redemption 2 вышлана PC! Хватайте лассо, надевайте скорее сапоги и шляпы! Самый горячо-обсуждаемых проектов 2018 года теперь на “самой народной платформе”! Многие игроки буквально молили Rockstar об этом порте. Как-никак, это не просто рядовой вестерн про ковбоев постоянно вступающих в перестрелки с законниками. Невероятно глубокая и драматичная история про переосмысление жизненных ценностей, про ошибки прошлого и искупление грехов. Познакомьтесь - Адам Морган. Габитель и...человек, его можно обожать и ненавидеть на протяжении всего времени. Вам предстоит отправиться в увлекательное путешествие со своей бандой. Совершите множество дерзких налётов, заслужите титул легенды преступного мира Дикого Запада, узнайте о предыстории первой части и решите для себя - стоило награбленное золото всего этого?\r\nRDR2 спустя время стала неплохо оптимизирована, поэтому лучше приобрести лицензионный ключ, чем скачать пиратскую версию, ваша система наверняка с ней справится. Бывший консольный эксклюзив отныне навсегда есть на персональных компьютерах. Запущенный режим онлайн (как в Steam, так и в Social Club), как и во всех продуктах Рокстар подарит дополнительные сотни часов игры без какой-либо доплаты, десятки квестов и самой разной активностью. Приятное послевкусие останется надолго после прохождения, этот опыт ы никогда не забудете, такие игры выходят только раз в 5-6 лет! Последний раз такой эксприенс можно было получить в, пожалуй, прошлом проекте студии.\r\nЕсли вы ещё не успели купить Red Dead Redemption 2 + Online (ПК), то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.', 230, 50, 'STEAM Активация', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(12, '/img/9.jpg', ' Garrys Mod', 'Garry’s Mod-это песочника, наполненная весельем и безумием, где Вы сами выбираете, чем заняться. Вам дают громадный полигон, массу инструментов, моделей, рэгдоллов и полную независимость действий. Свобода настолько неограниченна, что можете собрать из картонки, нескольких колёс и \"подозрительной красной бочки\" взрывающегося дракона, разно народный свой театр нелепости и абсурда, или сыграть в тематические режимы вроде PR или SCP. Благодаря огромной мастерской Steam, заполненная трудом от тысячи люде во всего мир вовсе теряет какие-либо границы. За счёт чего потенциал Garry’s Mod как песочницы ограничивается фантазией только только игрока, а проработанная физика движка Source позволит устраивать любые эксперименты. Нужно лишь воображение. Сложные и безумные постройки со всего света уже тут. Интересное удовольствие приносит сессии с друзьями и небольшой кучкой модов. Но если у Вас нет друзей-это не беда. Тут Вы спокойно найдёте. Самый настоящий Tinder, состоящий из компьютерных игр с дружелюбными и приятными людьми. Но если все же предпочитаете развлекаться в одиночку, то Добро Пожаловать в Локалку с уевшей возможностей Посадите Гитлера, Стали или Брежнева на динозавра, создавайте карусель из смешных фото-жаб с извечными персонажами или постройте собственную машину из воздушных шариков.\r\nЕсли вы ещё не успели купить Garrys Mod, то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.', 99, 97, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(13, '/img/10.jpg', 'Mafia II: Definitive Edition', '																						Обновлённая версия второй части. Mafia 2 Defnitive Edition, дополненная контентом и новой графикой. Перед вами всё ещё та самая игра, которая запала в душу много лет назад. История Вито снова появилась на ваших экранах, только избавленная от всех ошибок и проблем. Этот сюжет снова сможет вызвать у вас слёзы, злость и эмоции, а изменённый геймплей даст погрузиться в жизнь итальянской семьи. Была проверена временем и внимание к ней оправданно. Множество локаций и приятная графика вернёт ту атмосферу. Большой автопарк автомобилей позволит покататься на интересных машинах той эпохи. А если любите драться, тогда Mafia 2 может предложить уличные потасовки с кем угодно.В остальном «Мафия II» - стандартные погони, предательство, дружба, месть, Семья. Сюжет захватывает полностью. Возможно, по сравнению с оригинальной игрой, интерактива и поубавилось: никакой работы таксистом или свободного исследования города, за превышение скорости вас никто не остановит. Времени на скуку практически не остается. Загружаемые дополнения расширяют мир основной версии, вплотную приближая продолжение к первоисточнику по качеству исполнения. Пора взять весь город под себя, побывать в местах не столь отдалённых и вжиться в шкуру Вито.\r\nЕсли вы ещё не успели купить Mafia II: Definitive Edition, то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.																				', 199, 60, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(14, '/img/11.jpg', 'Call of Duty: Modern Warfare', 'Call Of Duty: Modern Warfare - новая часть в серии COD, на этот раз имеющая одиночную историю и проработанный мультиплеер. Activision смогли выдать великолепную колду! С хорошей графикой, шутерной частью и интересными интерактивными моментами. Злые Русские на месте, масштабный сюжет на месте, колда снова на коне. Именно так стоит описывать эту игру, самый классический Call of Duty: Modern Warfare. Мультиплеер не оставили без внимания и очень хорошо переделали. Самое важное - в игру не смогут поиграть пользователи Playstation в России, только игроки ПК и Xbox смогут насладиться этой прекрасной игрой. Внушительный вес скачиваемого в клиенте Battle.net получился из-за текстур высокого разрешения и набора контента в виде моделей оружия, кастомизации и скинов. Получаете доступ в COD:War Zone с дополнительными плюшками. Варзона представляет собой баттл рояль, однако теперь перевернутый с ног на голову своей динамикой, возможностями возродиться пройдя испытание в \"Гулаге\", туда вас отправят после смерти и выберут такого же неудачника. Предстоит не просто выжить, придётся ещё выполнять разбросанные на местности контракты, закупиться на вырученные деньги через магазин оружием и ништяками. Огромный масштаб карты удивит любого любителя Battle-Royal, техника (вплоть до вертолётов) позволит пересекать огромные просторы стремительным шагом. Обладатели лицензии полноценной версии получат преимущество в многопользовательском режиме.\r\nЕсли вы ещё не успели купить Call of Duty: Modern Warfare (2019), то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в battle.net.', 220, 40, ' BATTLE.NET', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(15, '/img/12.jpg', 'DayZ', 'DayZ Standalone - история о том, как амбициозный мод стал целой игрой и развивался на протяжении 5 лет, прежде чем выйти в релиз. Тот, кто делал Чернорусь не зря ест хлеб и она представляет детально проработанный остров. Механики Дейзи пришли прямиком из Армы, чтобы воспользоваться предметом — необходимо взять его в руки! Открывать консервы необходимо ножом или камнем, потом приниматься к поеданию содержимого консерв. Система состояния уникальна, всё живёт по правилам настоящего мира, вплоть до дырок одежды. Звуковое содержание создаёт особую атмосфера, когда можно посидеть с друзьями возле костра и поиграть на гитаре, заныкать вещи и мирно пойти спать. Хватайте ваших друзей и идите лутать военные базы с городами. Конечно, вашему выживанию будут мешать не только обычные игроки, но и агрессивные зомбари которыми наполнена вся карта. Мертвецы чуют ваше движение, куда безопаснее ползти на корточках, чем бежать прямо перед носом зомбарей. Конечно, можете выбрать сервер по душе, например с полностью вырезанным интерфейсом или смертью от одного удара. В плане модов есть где развернуться, в нынешнее время это не сырая поделка пяти летней давности, а доведённая до ума прелесть. Берите любой нарезной гражданский ствол, рискуйте жизнью в местах с крутым лутом, главное соберите наборчик и проживите дольше.\r\nЕсли вы ещё не успели купить DayZ, то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.', 99, 89, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(16, '/img/13.jpg', 'Mount & Blade II: Bannerlord', 'О средневековье! Пора отважных Войнов и свирепых варваров, кровопролитных войн и шаткого устройства государств, чумы и проказы, жизни и смерти. Тут не рады слабым духом и немощным телом. И, пускай, вы, пока что, всего лишь оборванец с большой дороги, но, я уверен, вам уготовано великое будущее. Однако, ради этого придётся постараться и самолично решить, каким оно будет. Станете ли вы героическим полководцем или же отпетым мерзавцем, командующим ворами и убийцами? Сражениями или дипломатией вы будете прокладывать свою дорогу? Чего стоят для вас честь и отвага? Как насчёт поиграть в Mount & Blade II:Bannerlords и выяснить это самомуо? Как-никак, перед вами долгожданное часть лучшей франшизы про старые времена. Выбор за вами...\r\nФанаты остались довольными подобным продолжением, рейтинг моментально подлетел, а в отзывах отчётливо пишется «Очень положительные». Можно делать вывод, что средние века всё ещё будоражат сознание людей. Это не просто экшен, а ещё и стратегия с ролевой, с развитием своего тактического ума. В построении участвует искусственный интеллект, персонаж уникален и подлежит прокачке. Физика перетерпела колоссальные изменения, ощущается в разы реалистичней.\r\nМного вещей сделали логичными и забалансили, чтобы не было эксплойтов и несправедливостей по отношению к игроку или ИИ. Например, нельзя напокупать кучу красилен в городах и до конца игры тупо забыть про деньги. Самый обычный бомж-крестьянин не станет рыцарем, максимум пехтурой, стрелком или скаутом, а чтобы заиметь в отряд реально мощного юнита, нужно искать специальных рекрутов по деревням. Лорды теперь тоже скачут по поселениям и набирают там юнитов. Если хочешь шмот как у солдат империи, идешь туда и покупаешь там такой шлем, а не как раньше, когда лут рандомно был распределен по всей карте.\r\nЕсли вы ещё не успели купить Mount & Blade II: Bannerlord, то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.', 199, 40, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(17, '/img/14.jpg', 'Mortal Kombat 11', 'Мортал Комбат 11 - новый файтинг во вселенной Mortal Kombat, уникальный в своём роде, мясной и безусловно один из самых популярных. В новой части нас ожидают обновленные дизайны героев, старые персонажи тоже вернутся из прошлых частей Мортал Комбат, даже те, кто не появился в MK10 и MK9, а ещё ждут нас новые герои и новая история. Вас снова ожидает борьба фракций, безумный онлайн и самые лучшие фаталити в мире. Они мясные, они жестокие и они от легендарных разработчиков Midway. Серия живёт с 90х годов и будет жить ещё очень и очень долго, ведь это настоящая игровая легенда к которой вы можете прикоснуться в новой части со всеми любимыми персонажами, новыми аренами, сюжетной линией и различными обновлёнными фаталити. Mortal Kombat 11 - это самый настоящий прорыв для серии.\r\nЕсли вы ещё не успели купить Mortal Kombat 11, то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.', 199, 30, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(18, '/img/15.jpg', 'RESIDENT EVIL 3 (Remake)', 'В Resident Evil 3 мы встретимся с новым врагом - немезисом! Да, он куда опаснее прошлого тирана из Resident Evil 2, а сам новый ремейк от Capcom будет последним в серии ремейков, чтобы люди не уставали, вы уже готовы погрузиться в игру прошлого? Да, игра переделывает полностью оригинал, да так, что играть в него действительно становится приятно, даже на современном управлении и железе. В этот раз нам под управление попадёт Джилл Валентайн - настоящий горячий боец, боевая бой-баба, которая во всю рвётся в бой с немезисом (или убегает от него, тут от вас зависит). Долгожданная часть ремейка расскажет продолжение событий второй части игры, рекомендуется пройти все связующие части игр - Resident Evil 0, Resident Evil и Resident Evil 2. Прямо сейчас затаривайтесь Resident Evil 3 : Remake и погружайтесь с 3го апреля во вселенную Обитель Зла!\r\nЕсли вы ещё не успели купить RESIDENT EVIL 3 (Remake), то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.', 230, 50, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(19, '/img/16.jpg', 'Diablo III: Reaper of Souls (Deluxe)', '																						Diablo 3: Reaper of Souls это большое дополнение для diablo 3, которое разработчик дьябло 3, а именно компания blizzard выпустили через 2 года после выхода оригинальной части diablo. Игроки давно ждали полноценный аддон для игры и его выпустили. Вам предстоит сразиться с новым главным злодеем - коварный ангел смерти Малтаэль и конечно же он снова хочет всех убить! Так что пора поставить в этом жирную точку и показать ему, он оправдывает свои действия добротой, но на самом деле его действия ужасны и убивать плохо. Благодаря этому аддону вы получаете новые предметы и игра очень сильно обновилась с новым аддоном для dibalo.\r\nЕсли вы ещё не успели купить Diablo III: Reaper of Souls (Deluxe), то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в battle.net.																				', 1400, 19, '', '', '', '', ''),
(20, '/img/17.jpg', ' PayDay 2', 'Payday 2 - кооперативный шутер от первого лица для 4-х игроков. Игра является напряженным эпизодическим триллером, базирующимся на голливудских боевиках-аферах. Разработанная Overkill Software, совместно с Starbreeze Studios, и изданная 505 Games. Игра включает в себя более пятидесяти локаций. Все ограбления отличаются по времени прохождения и по их сложности в системе Crime.Net. Система прокачки почти полностью изменилась с момента PAYDAY: The Heist, ведь теперь в игре есть отдельная шкала опыта, заполняемая после каждого ограбления. При достаточном количестве опыта игрок получает очко навыка, за которое он может купить навык. Кроме того, некоторые уникальные вещи вроде особых “стволов” и масок вы сможете получить только если приложите усилия и получите особые достижения. Однако, если вы не один а с друзьями, то перед вами не устоит ни один банк и спецназу только остается смириться и открыть вам двери. А вы знали, что в PayDay 2 есть сквозная сюжетная линия, протекающая через все ограбления? Да, не многие об этом знали. Да чего уж там. Эта сюжетная линия даже имеет несколько концовок и только от вас зависит к какому эпилогу придёт история грабителей в масках.\r\nЕсли вы ещё не успели купить PayDay 2, то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.', 99, 50, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(21, '/img/18.jpg', 'Tom Clancy\'s Rainbow Six Siege', 'Tom Clancy\'s Rainbow Six: Siege - это свежая часть знаменитого тактического шутера от первого лица, основанного на историях, списанных Томом Клэнси с реальных контртеррористических операций по всему миру. В роли элитного оперативника вам предстоит участвовать в напряжённых сражениях по всему миру и выполнять задачи на подобие обезвреживания бомбы, спасения заложника и уничтожения врагов. Притом, сражаться предстоит не с надоевшими всем террористами, а с лучшими бойцами из отрядов со всего света – от России до Японии. В распоряжении богатый арсенал из высокотехнологичных гаджетов и смертоносного оружия, и уникальных способностей оперативников. Скажем, наш русский «Капкан» очень умело ставит «растяжки» в дверных проёмах, а юркий кореец «Лесьон» может раскидать на пути неприятелей отравленные дротики. Притом, R6 – это не просто какая-то «аркадная пострелушка». Это серьёзная игра, где необходимо следить не только за показателями здоровья и боезапаса, но и за своим окружением, поскольку из-за продвинутой системы разрушаемости вас внезапно может «прошить» очередью засевшего в соседней комнате игрока, который услышал шаги или вы можете войти не как обычные люди – используя дверь, а как «элита» - через окно, стену, крышу – тут на что взрывчатки хватит. Для того, чтобы к вам не прилетел взрывающийся «подарок», разработчики также предусмотрели систему укрепления стен и баррикадирования окон, позволяющую превратить маленькую комнату в неприступную крепость, да так что потом её невозможно «вскрыть» без помощи «Термита» или, с виду, щуплой японки «Хибаны», которая носит с собой «демонтажный набор» в виде весьма мощного гранатомёта. Да, одной из главных особенностей «Осады» является необходимость грамотного подбора персонажей в команду и противопоставления их команде врага.\r\nЕсли вы ещё не успели купить Tom Clancys Rainbow Six Siege, то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.', 255, 70, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(22, '/img/19.jpg', ' Secret Neighbor', 'Представьте себе мультиплеерные «прятки» от создателей ставшего хитом хоррора-головоломки Hello Neighbor. Ужасные соседи – нестареющая тема для обсуждения, которая была актуальна как во времена «мамонтов», так и сейчас. Вот и разработчики «Привет, Сосед» считали также, когда создавали историю о таинственном и явно не слишком дружелюбном «усаче», который был готов пойти на что угодно, лишь бы не дать вам узнать, что скрыто в его подвале. Да, он кажется спокойным и безобидным - сидит себе дома, точит бутерброды, смотрит испанские сериальчики да храпит на продавленном диване. Но стоит попасться на глаза, как начинается \"Шоу Бенни Хилла\", но с опасными для здоровья и жизни последствиями и кучей головоломок, которые покорятся лишь самым \"смекалистым\" и внимательным геймерам. В этот раз, «рейд» на подвал \"любимого соседушки\" устроила целая команда любопытных ребятишек, среди которых каким-то чудом затаился сам хозяин дома, решивший подобным образом проучить непрошенных гостей (не спрашивайте, как он смог прикинуться ребёнком – некоторые тайны лучше оставить неразгаданными), а вам предстоит, соответственно, либо найти способ проникнуть за запертую дверь и, заодно, разоблачить предателя, либо покарать «нарушителей», взяв на себя роль того самого зловредного мужика, который в прошлой игре метко кидался капканами и банками с клеем, а также постоянно норовил догнать главного героя и устроить ему взбучку. Станьте \"великим конспиратором\", втираясь в доверие членов вашей \"шайки\" лишь для того, чтобы внезапно нанести удар либо проявите навыки настоящего детектива и вычислите предателя, разрушив все планы подлеца и нагло вломившись в его личную жизнь. Проект для настоящих мастеров манипуляции и психологии, способных водить людей за нос и врать не краснея.\r\nЕсли вы ещё не успели купить Secret Neighbor (Секрет Соседа), то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.', 130, 60, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(23, '/img/20.jpg', 'STAR WARS Jedi: Fallen Order', '																						STAR WARS Jedi: Fallen Order - проект от Respawn Entertainment по вселенной звёздных войн. Они долго пытались получить возможность сделать свою игру по \"Звёздным Войнам\" и им наконец это удалось. Создатели известного проекта Apex Legends и Titanfall взялись за игру в новом жанре и преуспели! Готовы взять под управление юного Падавана, которого необходимо провести сквозь всю сюжетную линию игры и из новичка сделать настоящего мастера Джедая? Конечно! Множество способностей персонажей помогут сразиться с самыми злыми врагами, а прокачка порадует любителей \"стать лучшим\", этот проект по праву считается одним из лучших в серии игр про Star Wars под управлением Электроник Артс.\r\nЕсли вы ещё не успели купить STAR WARS Jedi: Fallen Order, то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.																				', 199, 40, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации'),
(24, '/img/21.jpg', 'RESIDENT EVIL 2 Remake', 'Resident Evil 2 от Capcom это ремейк второй части Обителя Зла, которая считается лучшей среди всех Resident Evil и по праву заслуживает быть увековеченной среди всех крутых игр отличным ремейком, который теперь выглядит совсем по новому, но от этого не растерял всю драйвовость своего геймплея и страх. Страх будет преследовать вас в новой части Resident Evil просто постоянно, так что вы успеете даже построить кирпичный завод, пока будете проходить ремейк второй части игры. Capcom постарались и наконец смогли выдать что-то очень интересные и приятное для геймеров, которые не вчера родились. Отличная часть серии и отличный ремейк, Рекомендуем!\r\nЕсли вы ещё не успели купить RESIDENT EVIL 2 Remake, то это всегда можно сделать в нашем магазине игр. После оплаты ты получишь лицензионный ключ с активацией в steam.', 199, 48, 'STEAM', 'WINDOWS', 'RU+СНГ', 'All in', 'Ключ активации');

-- --------------------------------------------------------

--
-- Структура таблицы `sales`
--

CREATE TABLE `sales` (
  `id` int(11) NOT NULL,
  `id_game` int(11) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sales`
--

INSERT INTO `sales` (`id`, `id_game`, `date`) VALUES
(1, 7, '2020-09-19 22:35:28'),
(2, 2, '2020-09-20 20:33:34'),
(3, 2, '2020-09-20 20:33:39'),
(4, 2, '2020-09-20 20:47:12'),
(5, 1, '2020-09-24 11:00:56'),
(6, 1, '2020-09-24 13:46:39'),
(7, 1, '2020-09-25 12:18:52'),
(8, 10, '2020-09-25 23:16:45'),
(9, 19, '2020-09-26 10:39:33'),
(10, 1, '2020-09-26 12:15:21'),
(11, 1, '2020-09-26 12:22:08'),
(12, 2, '2020-09-26 12:22:08'),
(13, 3, '2020-09-26 12:22:08'),
(14, 4, '2020-09-26 12:22:08'),
(15, 7, '2020-09-26 12:22:08'),
(16, 9, '2020-09-26 12:22:09'),
(17, 1, '2020-09-26 12:24:00'),
(18, 2, '2020-09-26 12:24:00'),
(19, 3, '2020-09-26 12:24:00'),
(20, 4, '2020-09-26 12:24:00'),
(21, 7, '2020-09-26 12:24:00'),
(22, 9, '2020-09-26 12:24:00'),
(23, 2, '2020-09-26 12:24:34'),
(24, 3, '2020-09-26 12:24:34'),
(25, 4, '2020-09-26 12:24:34'),
(26, 7, '2020-09-26 12:24:34'),
(27, 9, '2020-09-26 12:24:34'),
(28, 3, '2020-09-26 12:25:08'),
(29, 4, '2020-09-26 12:25:08'),
(30, 7, '2020-09-26 12:25:08'),
(31, 9, '2020-09-26 12:25:09'),
(32, 1, '2020-09-26 12:39:37'),
(33, 2, '2020-09-26 12:40:25'),
(34, 1, '2020-09-26 12:43:00'),
(35, 1, '2020-09-26 12:44:29'),
(36, 2, '2020-09-26 12:44:29'),
(37, 1, '2020-09-26 12:45:19'),
(38, 2, '2020-09-26 12:45:19'),
(39, 3, '2020-09-26 12:45:19'),
(40, 7, '2020-09-26 12:45:19'),
(41, 4, '2020-09-26 12:47:45'),
(42, 9, '2020-09-26 12:47:46'),
(43, 4, '2020-09-26 12:49:13'),
(44, 7, '2020-09-26 12:49:13'),
(45, 4, '2020-09-26 12:51:01'),
(46, 2, '2020-09-26 12:51:01'),
(47, 1, '2020-11-02 21:13:51');

-- --------------------------------------------------------

--
-- Структура таблицы `stock`
--

CREATE TABLE `stock` (
  `id` int(11) NOT NULL,
  `id_game` int(11) NOT NULL,
  `description` varchar(500) NOT NULL,
  `img` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `stock`
--

INSERT INTO `stock` (`id`, `id_game`, `description`, `img`) VALUES
(1, 10, 'Успей сделать предзаказ!', '/img/cyberpunk.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`),
  ADD KEY `permission` (`permission`);

--
-- Индексы таблицы `admin_permission`
--
ALTER TABLE `admin_permission`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `games`
--
ALTER TABLE `games`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_game` (`id_game`);

--
-- Индексы таблицы `stock`
--
ALTER TABLE `stock`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_game` (`id_game`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `admin_permission`
--
ALTER TABLE `admin_permission`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `games`
--
ALTER TABLE `games`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `sales`
--
ALTER TABLE `sales`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT для таблицы `stock`
--
ALTER TABLE `stock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `admins`
--
ALTER TABLE `admins`
  ADD CONSTRAINT `admins_ibfk_1` FOREIGN KEY (`permission`) REFERENCES `admin_permission` (`id`);

--
-- Ограничения внешнего ключа таблицы `sales`
--
ALTER TABLE `sales`
  ADD CONSTRAINT `sales_ibfk_1` FOREIGN KEY (`id_game`) REFERENCES `games` (`id`);

--
-- Ограничения внешнего ключа таблицы `stock`
--
ALTER TABLE `stock`
  ADD CONSTRAINT `stock_ibfk_1` FOREIGN KEY (`id_game`) REFERENCES `games` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
